###comon###
SERVICE_NAME=AUTH_SERVICE
CONNECTION_URL=localhost:50052
NODE_ENV=development
JWT_SECRET=zloevil
COOKIE_SECRET=zloject

###connections###
#postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=kenlfdfq
DB_NAME=profiler.io_auth
#redis
REDIS_HOST=localhost
REDIS_PORT=6379
#google
GOOGLE_CLIENT_ID=874278868307-o0j8iv8oi00ld781mooqd57tj25hups1.apps.googleusercontent.com
